# Iris

./: pom.xml
src/main/java/com/data/kafkadataprocessing/: ChangeStreamService.java  DataMigrationService.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaDataProcessingApplication.java  KafkaProducerConfig.java  KafkaProducerService.java  MongoEntity.java  MongoRep.java
src/main/resources/: application.properties
