spring.application.name=Kafka-data-processing

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tms

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=mongo-to-mysql
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.topic.mongo-to-mysql=mongo-to-mysql
spring.kafka.consumer.auto-offset-reset=earliest

